{
  "name": "setup-smartassembly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "ncc build src/index.js -o dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "minimist": "^1.2.5",
    "@zeit/ncc": "^0.22.3"
  }
}
